[MySqlDB]
    [[yds_debug]]
        [[[yds_debug]]]
            host = 115.28.5.91
            port = 3306
            db = yds_online
            user = outman
            passwd = Outman
            charset = utf8